spring.application.name=Url-Shortner-sb

# MySQL Database Configuration
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username=root
spring.datasource.password=payas@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

# Show SQL Queries in the Console (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = 9632e8e84e2e58714f873ed2189c287848f40d254230e50d8c94d1269db072ff2f007fe86e2e12b67fadaa0db0370346def1b18790ee0e8d1ca599534660e13b
jwt.expiration = 172800000

frontend.url= http://localhost:5173

